<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_model2/meshes/my_model.stl</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_model2/meshes/my_model.stl</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

